// Cloudflare Workers deployment of the mediator.
//
// Deploying by hand:
//   1. wrangler d1 create mediator   → paste database_id below
//   2. wrangler deploy
// (The "Deploy to Cloudflare" button does both for you, including the id.)
//
// There is nothing else: no secrets and no URL to configure. The mediator
// mints its keys into D1 on first contact and answers every host that routes
// to it — workers.dev, a custom domain added later, or both at once — as that
// host's own did:web. Attach custom domains in the dashboard rather than
// here, so this file stays deployable on any account.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "didcomm-mediator",
  "main": "src/workers/index.ts",
  "compatibility_date": "2025-10-01",
  // Buffer and node:crypto in the shared protocol code.
  "compatibility_flags": ["nodejs_compat"],
  // The didcomm-node WASM build is Node-only; on workerd the bundler build
  // stands in through a small instantiation shim (same API, same wasm).
  "alias": {
    "didcomm-node": "./src/workers/didcomm-wasm.ts"
  },
  "durable_objects": {
    "bindings": [{ "name": "INBOX", "class_name": "InboxHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["InboxHub"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "didcomm-mediator",
      "database_id": "e57679e6-e700-46e9-abbf-a9b529a5a67d"
    }
  ],
  // Hourly purge of expired messages.
  "triggers": { "crons": ["17 * * * *"] },
  "observability": { "enabled": true }
}
